# filmz

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codersan/filmz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codersan/filmz/: AppSeed.kt  MainActivity.kt  MovieListAdapter.kt
app/src/main/java/com/codersan/filmz/Models/: DataBase.kt  Movie.kt  MovieDao.kt  Repository.kt  WebUtils.kt
app/src/main/java/com/codersan/filmz/ui/: CustomBindingAdapter.kt
app/src/main/java/com/codersan/filmz/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/codersan/filmz/ui/archive/: ArchiveFragment.kt  ArchiveViewModel.kt
app/src/main/java/com/codersan/filmz/ui/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/codersan/filmz/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_box.xml  ic_email.xml  ic_github.xml  ic_launcher_foreground.xml  ic_linkedin.xml  ic_search.xml  ic_telegram.xml  movie_back.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  each_movie.xml  fragment_about.xml  fragment_archive.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  savemenu.xml  top_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/codersan/filmz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
